# Dynamic-DNS

./: README  index.html  params.json  pom.xml
client/: ddns-client.conf  launcher.sh  pom.xml
client/client/: pom.xml
client/src/main/java/com/hoegernet/dynamicdns/: Client.java
client/src/main/java/com/hoegernet/dynamicdns/iface/: UpdateRequest.java
client/src/main/resources/: log4j.properties
server/: .project  ddns.xml  endpoint.sh  pom.xml
server/server/: pom.xml
server/src/main/java/com/hoegernet/dynamicdns/: Server.java
server/src/main/java/com/hoegernet/dynamicdns/access/: Config.java  DataAccess.java
server/src/main/java/com/hoegernet/dynamicdns/connect/: DNSUpdater.java
server/src/main/java/com/hoegernet/dynamicdns/iface/: IUpdateService.java
server/src/main/java/com/hoegernet/dynamicdns/model/: Domain.java  Permission.java  User.java
server/src/main/java/com/hoegernet/dynamicdns/server/: UpdateService.java
server/src/main/resources/: log4j.properties
