<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hoegernet.dynamicdns</groupId>
	<artifactId>dynamicdns-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dynamic DNS</name>

	<url>http://www.hoegernet.com</url>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>hoegertn</id>
			<name>Thorsten Höger</name>
			<email>thorsten.hoeger@hoegernet.com</email>
			<organization>Hoegernet</organization>
			<organizationUrl>http://www.hoegernet.com</organizationUrl>
			<timezone>+1</timezone>
			<url>http://www.hoegertn.de</url>
		</developer>
	</developers>
	<packaging>pom</packaging>

	<organization>
		<name>Hoegernet - IT Services</name>
		<url>http://www.hoegernet.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<extensions>
			<!-- Enabling the use of SCP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>	
	</build>

	<distributionManagement>
		<repository>
			<id>hoegergroup-repo</id>
			<name>Repository on forge.hoegergroup.de</name>
			<url>scpexe://maven.forge.hoegergroup.de/srv/http/maven/html</url>
		</repository>
	</distributionManagement>
</project>